# WooCommerce-Tool

./: README.md  Tool_db.db  WooCommerce-Tool.sln  WooCommerce-Tool.sqlite
WooCommerce-Tool/: App.xaml  App.xaml.cs  GenerateOrders.xaml  GenerateOrders.xaml.cs  Main.cs  MainWindow.xaml  WooCommerce-Tool.csproj
WooCommerce-Tool/Core/: Main.cs  NeuralNetwork.cs  OrderGenerator.cs  OrderPrediction.cs  Prediction.cs  ProductPrediction.cs  StorePredictions.cs
WooCommerce-Tool/DB_Models/: ToolLogin.cs  ToolOrder.cs  ToolProduct.cs  tool_dbContext.cs
WooCommerce-Tool/Helpers/: NotifyPropertyBase.cs
WooCommerce-Tool/Models/: Customers.cs  Orders.cs  Products.cs
WooCommerce-Tool/PredictionClasses/: MLPredictionData.cs  MLPredictionDataOrders.cs  MLPredictionDataProducts.cs  NNOrderData.cs  NNProductData.cs  OrdersMonthTimeProbability.cs  OrdersMontlyData.cs  OrdersMontlyForecasting.cs  OrdersTimeProbability.cs  ProductCategoriesData.cs  ProductMontlyData.cs  ProductMontlyForecasting.cs  ProductPopularData.cs
WooCommerce-Tool/PredictionModels/: MLPredictionDataOrders.cs  MLPredictionDataProducts.cs  NNOrderData.cs  NNProductData.cs  OrdersMonthTimeProbability.cs  OrdersMontlyData.cs  OrdersMontlyForecasting.cs  ProductCategoriesData.cs  ProductMontlyData.cs  ProductMontlyForecasting.cs  ProductPopularData.cs
WooCommerce-Tool/Service/: Customers.cs  Orders.cs  Products.cs
WooCommerce-Tool/Settings/: LoginSettings.cs  OrderGenerationConstants.cs  OrderGenerationDataLists.cs  OrderGenerationSettings.cs  OrderGenerationSettingsConstants.cs  OrderPredictionSettings.cs  PredictionConstants.cs  ProductPredictionSettings.cs  StorePredictionSettings.cs
WooCommerce-Tool/Views/: GenerateOrders.xaml  GenerateOrders.xaml.cs  GenerateOrdersView.xaml  GenerateOrdersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OrderPredictionView.xaml  OrderPredictionView.xaml.cs  ProductPredictionView.xaml  ProductPredictionView.xaml.cs  StorePredictions.xaml  StorePredictions.xaml.cs  StorePredictionsView.xaml  StorePredictionsView.xaml.cs  Styles.xaml
WooCommerce-Tool/ViewsModels/: LoginViewModel.cs  MainWindowViewModel.cs  OrderGenerationViewModel.cs  OrderPredictionViewModel.cs  ProductPredictionViewModel.cs  StorePredictionsViewModel.cs
WooCommerce-ToolTests_tool/: WooCommerce-ToolTests_tool.csproj
WooCommerce-ToolTests_tool/Core/: OrderGeneratorTests.cs  ProductPredictionTests.cs
WooCommerce_Tool_Tests/: WooCommerce_Tool_Tests.csproj
WooCommerce_Tool_Tests/Core/: Constant.cs  MainTests.cs  PredictionTests.cs  StorePredictionsTests.cs
WooCommerce_Tool_Tests/DB_Models/: tool_dbContextTests.cs
WooCommerce_Tool_Tests/PredictionModels/: PredictionModelsTests.cs
WooCommerce_Tool_Tests/Settings/: OrderGenerationDataListsTests.cs
